box0-v5 firmware
================

Source code of box0-v5 firmware.
Run on STM32F072.
See box0-v5 Hardware design

If you are looking for prebuild firmware, see
extra/dfu-script/README
extra/dfu-script/box0-v5.bin
extra/dfu-script/firmware-update.sh

Dependencies
============

* unicore-mx (modified)

Installation
============
 make init   # only once
 make
 make flash  # flash via OpenOCD

Source map
==========

source/ -> firmware source code
library/ -> external libraries
extra/openocd.cfg -> OpenOCD ready to use configuration
extra/STM32F072R8T6.ld -> STM32F072 Linker file

Licence
=======

GNU/GPLv3 or later (see COPYING)

Getting help
============

get on to #box0 on IRC freenode
and report bug on https://gitlab.com/madresistor/box0-v5-firmware

Getting involved
================

get on to #box0 on IRC freenode
and report bug on https://gitlab.com/madresistor/box0-v5-firmware

Credits and references
======================

https://www.madresistor.com/

Maintainer
==========

Kuldeep Singh Dhaka <kuldeep@madresistor.com>
